<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-a {
            display: flex;
            flex-direction: row;
            justify-content: center;
            box-sizing: border-box;
            border: 1px solid black;
            width: 100%;
            height: 1000px;
        } 
        .box-b {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            box-sizing: border-box;
            border: 1px solid black;
            margin: 20px;
            padding: 20px;
            width: 700px;
            height: 900px;
        } 
        .box-c-a {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            flex-wrap: wrap;

            box-sizing: border-box;
            border: 1px solid black;
            width: 100%;
            height: 40%;
        } 

        .box-c-a-a {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            /* align-content: space-between; */


            box-sizing: border-box;
            /* border: 1px solid black; */
            width: 100%;
            height: 40%;
        } 
        .box-c-a-b {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            /* align-content: space-between; */
            align-items: flex-end;


            box-sizing: border-box;
            /* border: 1px solid black; */
            width: 100%;
            height: 40%;
        } 
        .box-c-b {
            box-sizing: border-box;
            border: 1px solid black;
            width: 100%;
            height: 40%;
        } 
        .box-c-c {
            box-sizing: border-box;
            border: 1px solid black;
            width: 100%;
            height: 40%;
        } 
        .box-c-d {
            box-sizing: border-box;
            border: 1px solid black;
            width: 100%;
            height: 40%;
        } 
        .box-d {
            box-sizing: border-box;
            border: 1px solid black;
            width: 100px;
            height: 100px;
        } 
    </style>
</head>
<body>
    <div class="box-a">
        <div class="box-b">
            <div class="box-c-a">
                <div class="box-c-a-a">
                    <div class="box-d"></div>
                    <div class="box-d"></div>
                </div>
                <div class="box-c-a-b">
                    <div class="box-d"></div>
                    <div class="box-d"></div>
                </div>
            </div>
            <div class="box-c-b">
                <div class="box-d"></div>
            </div>
        </div>
        <div class="box-b">
            <div class="box-c-c">
                <div class="box-d"></div>
                <div class="box-d"></div>
                <div class="box-d"></div>
                <div class="box-d"></div>
                <div class="box-d"></div>
                <div class="box-d"></div>
            </div>
            <div class="box-c-d">
                <div class="box-d"></div>
                <div class="box-d"></div>
                <div class="box-d"></div>
            </div>
        </div>
    </div>
</body>
</html>