<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            /* box-sizing: border-box; */
            /* position: relative; */
            border-collapse: collapse;
            border: 1px solid #000000;
            width: 100px;
            height: 100px;
            
        }

        tr, td {
            border: 1px solid #000000;
        }

        .box {
            /* box-sizing: border-box; */
            width: 100px;
            height: 100px;
            position: absolute;
            top: 0px;
            left: 0px;
        }

        .egg-sizi {
            box-sizing: border-box;
            border-radius: 9px;
            width: 18px;
            height: 18px;
        }

        .egg-black {
            background-color: black;
        }

        .egg-white {
            border: 1px solid #000000;
        }

        .egg1 {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .egg2 {
            position: absolute;
            top: 20px;
            left: 60px;
        }

        .egg3 {
            position: absolute;
            top: 80px;
            left: 1px;            
        } 

        .egg4 {
            position: absolute;
            top: 80px;
            left: 40px;
        }

        .egg5 {
            position: absolute;
            top: 80px;
            left: 80px
        }

    </style>
</head>
<body>
    <div class="box">
    <table>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <div class="egg1 egg-sizi egg-black"></div>
    <div class="egg2 egg-sizi egg-black"></div>
    <div class="egg3 egg-sizi egg-white"></div>
    <div class="egg4 egg-sizi egg-white"></div>
    <div class="egg5 egg-sizi egg-white"></div>
    </div>
</body>
</html>