<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div { /* 타입 선택자*/
            width: 100px;
            height: 100px;
            border: 1px solid black; /* 테두리속성 */
        }

        
        .box {  /* 클래스 선택자 */
            background-color: green; 
            }

        .box2 { /* 클래스 선택자 : 마지막클래스클래스 선택자로 덮어쓰기 */
               background-color: purple;
           }
            
        #box1 { /* id 선택자 */
            background-color: blue;
        }

        #box3 {
            background-color: red;
        }

        h1, .text-box { /* 그룹 선택자 */
            width: 100px;
            height: 100px;
            background-color: yellow;
        }

    </style>
</head>
<body>
    <div class="box" id="box1"></div> <!-- 선택자 우선순위: !important > 인라인 > id > class > 타입-->
    <div class="box box2"></div>
    <div id="box3"></div>
    <p class="text-box"></p>
    <h1></h1>
</body>
</html>